<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Dosage Instructions</title>
<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="../css/popup.css" />
</head>
<body>
<script type="text/javascript">
        $("document").ready(function() {
           $(".printpage").click(function() {
              var original = $(".printpage").html();
              $(".printpage").html("");
              window.print();
              $(".printpage").html(original);
           });
        });
        </script>
<div id="print"> <a href="#" class="printpage dbtn">Print Tips</a> </div>
<div id="copy">
  <h2><span>Dosage</span> Instructions</h2>
  <h3>Duromine is indicated as a short-term adjunct in a medically monitored weight reduction program, in patients with*:</h3>
  <ul id="bullets">
    <li>BMI &gt;30 kg/m2</li>
    <li>BMI &lt;30 kg/m2 with other risk factors </li>
  </ul>
  <h3>Dose and directions for use in adults and children over 12 years of age:</h3>
  <ul id="bullets">
    <li>1 capsule daily at approximately 7 a.m., swallowed whole</li>
    <li>Evening dosing should be avoided </li>
    <li>Patients require medical review after a course of treatment, which ideally should not exceed 3 months</li>
  </ul>
  <p>* See package insert for full indication </p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%"><img src="../images/print-logo.png"></td>
      <td width="50%" align="right"><a href="http://www.ilivelite.co.za">www.ilivelite.co.za</a></td>
    </tr>
  </table>
</div>
</body>
</html>
