<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div><h3>FAQ custom question from the ilivelite.co.za website</h3></div>
        <p>The following question was asked on the website:</p>
        <ul>
            <li>DATE: {date}</li>
            <li>FULL NAME: {fullname}</li>
            <li>EMAIL: {email}</li>
            <li>MESSAGE: {message}</li>
        </ul>
    </body>
</html>
