
<!DOCTYPE html>
<html>
<head>
<base href="http://php.thatsitcom.co.za/ilive/" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>iLiveLite</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/squaregrid.css" />
<link rel="stylesheet" href="css/jquery-ui-1.8.14.custom.css" />
<link rel="stylesheet" href="css/ajax-box.css" />
<link rel="stylesheet" type="text/css" href="jqPlot/jquery.jqplot.css" />
<link rel="stylesheet" href="css/tooltip.css" />
<link rel="stylesheet" href="css/thickbox.css" type="text/css" />
<script src="js/jquery-1.4.2.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery-ui-1.8.14.custom.min.js"></script>
<script src="js/bmi.js"></script>
<script src="js/mealplan.js"></script>
<script src="js/ajaxmail.js"></script>
<script src="js/thickbox.js"></script>
<script src="js/jquery.atooltip.js"></script>
<script src="js/menu.js"></script>
</head>

<script>
$(document).ready(function() {
$("#loading").ajaxStart(function() { $(this).fadeIn(); }).ajaxStop( function() { $(this).fadeOut(); });
//$("span").tooltip();

//	$(window).resize(function() {
//	
	if ($(window).width() < 959) 
		{
			$('span').aToolTip({
				clickIt: true,
				xOffset: -40,// x position  
				yOffset: -1  
			});	
	}else{
			$('span').aToolTip({
				xOffset: -200, // x position  
				yOffset: -5 // y position  
			});	
		};	
//	});
});
</script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25164474-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- begin top section -->
<body>
<div id="wrapper" class="header"> 
  <!-- you need both the wrapper and container -->
  <div id="container">
    <div id="header">
      <div class="sg-5"><img src="images/small-logo.jpg" alt="iLiveLite" class="logo"></div>
      <!-- end #logo -->
      <div class="sg-10">
        <p> <a href="journal/" > journal </a> <a href="logout/"> logout </a> <a href="contact/"> contact </a> </p>
        <h3>Welcome, Martha</h3>
        
        <!-- end #topnav-->
        <div class="clear"></div>
      </div>
    </div>
    <!-- end #header --> 
    
  </div>
  <div class="menu_bar">
    <div id="main-nav_cont" > 
      
      <!--          <li><a href="getstarted/" class="first">getting started</a></li>
          <li><a href="journal/">my journal</a></li>
          <li><a href="productinfo/">product info</a></li>
          <li><a href="nutrition/">nutrition</a></li>
          <li><a href="exercise/">exercise</a></li>
          <li><a href="faqs/">printable downloads</a></li>
          <li><a href="faqs/">FAQ's</a></li>-->
      <div class="rmm" data-menu-style="minimal">
        <ul id="main-nav">
                    <li><a href="getstarted/" class="first">getting started</a></li>
                              <li><a href="journal/">my journal</a></li>
                              <li><a href="productinfo/">product info</a></li>
                              <li><a href="nutrition/">nutrition</a></li>
                              <li><a href="exercise/">exercise</a></li>
                              <li><a href="printable/">printable downloads</a></li>
                              <li><a href="faqs/">FAQ's</a></li>
                  </ul>
      </div>
      <a href="http://www.ilivelite.co.za/downloads/mealplans/Duromine%20Salad%20Recipe.pdf" target="_blank" class="booklet"><img src="images/salad.png" width="177" height="52" border="0" ></a> </div>
  </div>
</div>	


<div class="clear"></div>
<div id="banner">
<p class="track-heading"><span>Track</span> your progress</p>
<br />
<a href="journal/">
<div class="chartContainer" id="chart_container">&nbsp;</div>
</a> 
</div>
<!-- end body section --> 

	<script type="text/javascript">
		$(document).ready(function(){
			$('#chart_container').load('load_chart.php?show=userBMI&graphWidth=403&graphHeight=167');
			$('#current_graph').val('userBMI');
			
			$('.graph_change').mouseup(function() {
				$('#chart_container').load('load_chart.php?show='+$(this).attr('alt'));
				$('#current_graph').val($(this).attr('alt'));
			});
		});
	</script>

<div id="footer" class="sg-35">
  <div id="foot-left">&copy; 2014, ilivelite. All rights reserved</div>
  <div id="foot-right"><a href="disclaimer/">Legal Notice</a> | <a href="sitemap/">Sitemap</a> | <a href="privacy/">Privacy Policy</a> | <a href="javascript:testFromHTML()" class="button">Run Code</a></div>
</div>







</body>
</html>
