<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tailormade by You &amp; Me</title>
</head>

<body bgcolor="#FFFFFF" background="images/bg.jpg" text="#000000" link="#000000" vlink="#000000" alink="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" align="center" valign="middle"><table width="588" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/index_03.gif" alt="Tailormade by You &amp; Me" width="588" height="192"></td>
      </tr>
      <tr>
        <td><img src="images/index_05.gif" alt="Tailormade by You &amp; Me" width="588" height="59"></td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" width="5" height="66"></td>
      </tr>
      <tr>
        <td align="right"><a href="mailto:us@youandme.co.za"><img src="images/index_08.gif" alt="Contact us" width="257" height="32" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
