<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="../css/popup.css" />
</head>
<body>
<div id="copy">
  <h2>Managing Hunger</h2>
  <p>Your medication should help you feel less hungry. 
    While  you are taking the medication, it is a great time to start  establishing healthy eating patterns that you can maintain once you  stop taking the medication.</p>
  <p>Tips to help you manage your hunger:</p>
  <ul id="bullets">
    <li>Keep taking Duromine as prescribed by your doctor.</li>
    <li>Eat breakfast. If you eat breakfast, your weight loss efforts will be better than if you skip it.</li>
    <li>Eat high fibre foods. This will help you feel fuller for longer <a href="../mealplan/" target="_blank" >(ref  to personal menu plans)</a></li>
    <li>Include protein in every meal. High protein foods will help you feel full for longer compared with high carbohydrate foods. <a href="../mealplan/" target="_blank" >(ref  to personal menu plans)</a></li>
    <li>Drink plenty of water. Dehydration can trigger eating.</li>
    <li>Eat regularly. Skipping meals can leave you feeling hungry and more likely to snack on less nutritious food.</li>
    <li>Listen to your hunger signals. This way you will be better equipped to control when and how much you eat.</li>
  </ul>
  <h2>Choosing the right foods </h2>
  <p>Choosing the right foods is an important skill you will need not only to reach your 	goal weight but to stay there. Dietary Guidelines recommend eating a variety of 	nutritious foods and drinking plenty of water. </p>
  <ul id="bullets">
    <li>Eat plenty of vegetables, legumes and fruits</li>
    <li>Eat plenty of cereals (including breads, rice, pasta and noodles), preferably wholegrain</li>
    <li>Include lean meat, fish, poultry and/or alternatives</li>
    <li>Include milk, yoghurt, cheeses and/or alternatives. Choose reduced fat varieties where possible</li>
    <li>Drink plenty of water</li>
    <li>Limit saturated fat and moderate total fat intake</li>
    <li>Choose foods low in salt</li>
    <li>Limit your alcohol if you choose to drink</li>
    <li>Consume only moderate amounts of sugars and foods containing added sugar</li>
  </ul>
  <p><a href="../mealplan/" target="_blank">Click here</a> for assistance with your daily food recommendation ( personal meal plan)</p>
  <p>&nbsp;</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="345"><img src="../images/print-logo.png" alt="" style="width:100%; height: auto;"></td>
      <td width="255" align="right"><a href="http://www.ilivelite.co.za" style="font-size: 18px;">www.ilivelite.co.za</a></td>
    </tr>
  </table>
</div>
</body>
</html>
