<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div><h3>Your new password</h3></div>
        <p>Your new password for the iLiveLite.co.za/doctors/ website:</p>
        <ul>
            <li>LOGIN: <a href='http://www.ilivelite.co.za/doctors/'>http://www.ilivelite.co.za/doctors/</a></li>
            <li>USERNAME: {email}</li>
            <li>NEW PASSWORD: {newPass}</li>
        </ul>
    </body>
</html>
