<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="../css/popup.css" />
</head>
<body>
<script type="text/javascript">
        $("document").ready(function() {
           $(".printpage").click(function() {
              var original = $(".printpage").html();
              $(".printpage").html("");
              window.print();
              $(".printpage").html(original);
           });
        });
        </script>
<div id="print"> <a href="#" class="printpage dbtn">Print Tips</a> </div>
<div id="copy">
  <h2><span>Stress Relief</span> tips</h2>
  <p>Prevention is better than cure when it comes to stress! Try these tips for keeping stress to a minimum:</p>
  <ul id="bullets">
    <li><strong>Find time to relax.</strong> This can be as simple as spending time with people who make you feel good about yourself, taking a bath or listening to your favourite music.</li>
    <li><strong>Exercise regularly.</strong> <a href="../exercise/" target="_blank">Ref back to exercise section</a>.</li>
    <li><strong>Eat well.</strong> Eat plenty of fresh fruit and vegetables and avoid sweet and fatty foods.</li>
    <li><strong>Sleep well.</strong> Routine is essential when it comes to being well rested. Try doing something calm and relaxing before you go to bed like reading if you have trouble falling asleep.</li>
    <li><strong>Enjoy yourself.</strong> Make sure you find time to have some fun and to get a balance in your life.</li>
  </ul>
  <p>&nbsp;</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%"><img src="../images/print-logo.png"></td>
      <td width="50%" align="right"><a href="http://www.ilivelite.co.za">www.ilivelite.co.za</a></td>
    </tr>
  </table>
</div>
</body>
</html>
