<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
<link rel="stylesheet" href="../css/print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="../css/popup.css"/>
</head>
<body>
<script type="text/javascript">
        $("document").ready(function() {
           $(".printpage").click(function() {
              var original = $(".printpage").html();
              $(".printpage").html("");
              window.print();
              $(".printpage").html(original);
           });
        });
        </script>
<div id="print"> <a href="#" class="printpage dbtn">Print Tips</a> </div>
<div id="copy">
  <h2><span>How to deal</span> with setbacks</h2>
  <p>To achieve your weight loss goals, it is crucial that you can successfully deal with any setbacks and stress you may experience along the way. Here are some ideas to help you cope with whatever obstacles you may face.</p>
  <ul id="bullets">
    <li><strong>Take charge.</strong> Accept responsibility for your own behaviour. Only you can help yourself get back on track and lose weight.</li>
    <li><strong>Write down your goals.</strong> Whenever you feel yourself losing your determination reread your goals for inspiration. You can do this in a journal.</li>
    <li><strong>Forgive yourself.</strong> If you do slip up, don’t beat yourself up about it. Otherwise you may give up altogether. Remember each day is a new beginning!</li>
    <li><strong>Problem solve as you go.</strong> If you do overindulge with the wrong foods, make up for it by increasing the amount of exercise you do that week. </li>
    <li><strong>Ask for and accept help.</strong> If you feel yourself getting discouraged, why not find a support group either online or in your local area. </li>
  </ul>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50%"><img src="../images/print-logo.png"></td>
      <td width="50%" align="right"><a href="http://www.ilivelite.co.za">www.ilivelite.co.za</a></td>
    </tr>
  </table>
</div>
</body>
</html>
