<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 10-Aug-2012 01:44 SAST *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for www.ilivelite.co.za - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.ilivelite.co.za</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 10-Aug-2012 01:44 SAST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.ilivelite.co.za" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201208.html"><FONT SIZE="-1">Aug 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1533</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201207.html"><FONT SIZE="-1">Jul 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69889</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4696</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7196</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201206.html"><FONT SIZE="-1">Jun 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">486</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">332</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156862</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2065</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9978</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14595</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201205.html"><FONT SIZE="-1">May 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1048</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">522</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307986</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20678</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32498</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201204.html"><FONT SIZE="-1">Apr 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63784</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">853</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5469</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201203.html"><FONT SIZE="-1">Mar 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6485</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201202.html"><FONT SIZE="-1">Feb 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">183</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5316</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201201.html"><FONT SIZE="-1">Jan 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91698</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6049</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8629</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201112.html"><FONT SIZE="-1">Dec 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1084</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5110</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201111.html"><FONT SIZE="-1">Nov 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">108560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2089</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11848</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201110.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">402</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">125831</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1999</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8707</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12467</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201109.html"><FONT SIZE="-1">Sep 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">453</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">191</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2421</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13596</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1236663</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2552</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">18690</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">83663</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">124742</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
